:root {
--main-color: #033a80;
--bg-color: #fff;
--text-color: #0f0c27;
--hover: hsl(260, 100%, 51%);
--big-font: 3.2rem;
--medium-font: 1.8rem;
--p-font: 0.941rem;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

body{
  background-color: var(--bg-color);
  font-family: Verdana;
}

/*---------------------------------*/
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: var(--bg-color);
  position: fixed;
  width: 100%;
  box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}
/*--------------------------------------*/
nav h1{
  margin-left: 50px;
  margin-right: 20px;
}
nav ul{
  display: flex;
  text-align: center;
  margin-right: 100px;
  font-size: 15px;
}
/*---------------------------------*/
nav h1 span{
  color: crimson;
}

nav ul li{
  margin-right: 30px;
}
nav ul .no-margin-right{
  margin-right: 0px;
}
nav .moon{
  width: 50px;
  text-align: center;
  margin-right: 0;
  margin-left: 0px;
}

/*------------------------------------------------------------------*/
header{
  height: 100vh;
  padding-top: 80px;
}
/*-----------------------*/
header .centre{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 30% 30%;
  align-items: center;
  gap: 1rem;
  padding-left: 70px;
  padding-right: 70px;
}
/*-----------------------*/
header .centre .puces,
header .centre .carte{
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
/*----------------------*/
.puces{

}
.carte{

}
header .centre img{
  border-radius: 20px;
}